
*{
    font-family: sans-serif;
}


body{
  background-color: black;
}
.my-header{
    background-color: black !important;
}
.hero{
    width: 100%;
    
    margin-top: 60px;
   gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.header{
    width: 90%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
  
   

}
.gold{
    color: goldenrod;
    font-weight: bolder;
}
.header > h4{
    
    font-size: 1.8rem;
    font-weight: bolder;
    color: silver;
}

.content{
    width: 95%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
   
   
    gap: 20px;
}

.my-intro{
    width: 40%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    
}
.my-img{
    width:40%;
   
   
    
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: center;
   
    
}


.pic{
   
    width: 300px;
   height: 300px;
   border-radius:50% ;    
}
.hi{
    width: 100%;
    display: flex;
    align-items: center;
   
    
}
h2{
    font-size: 1.6rem;
    font-weight: bolder;
    color: silver;
}
.hi-2{
    width: 100%;
    display: flex;
    align-items: center;
}
.assignment{
    width: 100%;
    display: flex;
    align-items: center;
}
p{
    font-size: 1rem;
    color: white;
}
@media screen and (max-width:800px){
    .content{
        flex-direction:column-reverse;
    }
    .my-intro{
        width: 90%;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
    .my-img{
        width: 90%;
       
    }
    .hi{
        justify-content: center;
    }
    .pic{
   
        width: 200px;
       height: 200px;
       border-radius:50% ;    
    }
}
.assignment-1{
    width: 100%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.assignment-cards{
    width: 98%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
   gap: 20px;
    /* background-color: beige; */

}

.assign-card-1{
    width: 280px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   background-image: linear-gradient(black 50%, goldenrod);
    
    
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card-img{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
   
    object-fit: cover;
}

.card-img > img{
    width: 100%;
    
}
.para-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.para-head > h4{
    font-size: 1rem;
    color: silver;
    font-weight: bold;
}
.para{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.para > p{
    font-size: 1rem;
    color: white;
    font-weight: bold;
}
a{
    text-decoration: none;
}